EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mzaesparta@gmail.com'
EMAIL_HOST_PASSWORD='KE254254'

SECRET_KEY='k$2^skt!h5ycv4e_0vmaxv%mxr3+kej@8rm@@$%4tt^5q)8ooe'
DEBUG=True 
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='vique'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1